MONGO_URI=mongodb+srv://keinarelkayam:bXjVOVhp83SzJHLX@saferoute.ll7w9.mongodb.net/shelters_db
PORT=5001
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MDVhN2MzMGJkYTc0ODI5MWM0N2MwOCIsImlhdCI6MTcyODQyNDM1MSwiZXhwIjoxNzI4NDI3OTUxfQ.DXK4Cer9WXn_uLizHGBstDHwCfWaBjpR6kzS7PawQi8